
<html>
    <head>
        <title></title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
            p, h1, h2, h3, h4, ol, li, ul, div { font-family: 'Open Sans', sans-serif }
            * {margin:0px; padding:0px ;}

            .email,body{background-color:#f0f0f0}body{padding-top:30px;padding-bottom:30px;color:#000}.email{margin:0 auto;width:100%;padding-top:50px;padding-bottom:50px}.email__header{text-align:center;margin-bottom:20px}.email__header img{width:250px}.email__body{width:50%;margin:0 auto 30px;text-align:center}.email__footer{text-align:center;margin-top:20px;margin-bottom:20px}.email__footer p{text-transform:uppercase;font-size:12px}a{text-decoration:none}

        </style>
    </head>
    <body>
        <a href="#">
            <div class="email">
                <div class="email__header">
                    <img src="http://cdn.mcauto-images-production.sendgrid.net/2271dee4d5199cf4/efd896e0-92b2-4b3a-bf3c-bce0f2b79b06/4650x510.png" alt="">
                </div>
    
                <div class="email__content">
                    <div class="email__body">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatem laudantium voluptate fugit labore, saepe eum dolorem exercitationem? Dolorum quam numquam sit nemo repudiandae in debitis sequi obcaecati nulla quia pariatur modi eius assumenda asperiores fuga expedita molestias ad, veritatis soluta est esse? Illum voluptatum, voluptas, architecto ipsum enim in aperiam, temporibus tempore neque odit perspiciatis quas sint id? Quam architecto inventore, nemo adipisci odit officiis explicabo, exercitationem qui nesciunt, magnam expedita error sunt dolor dolores optio. Quibusdam, consequatur similique fuga aut facilis excepturi cumque earum deserunt iste ipsam. Esse, tenetur? Tempore veritatis velit eos ipsum at, id molestiae doloribus.</p>
                    </div>
                </div>
    
                 <div class="email__footer">
                     <p> <span>&copy;</span> 2021 Tenderd <span>&bull;</span> <a href="">Unsubscribe</a></p>
                 </div>
                 
            </div>
        </a>
    </body>
</html>
